[gd_scene load_steps=7 format=3 uid="uid://crqbkaa1clrg3"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_7ygpi"]
[ext_resource type="Texture2D" uid="uid://bi5rjk6lil5iv" path="res://assets/PNG/background.png" id="1_p0aws"]
[ext_resource type="Texture2D" uid="uid://dqwqcl7jdy7ya" path="res://assets/PNG/groundDirt.png" id="6_ppi3r"]
[ext_resource type="PackedScene" uid="uid://b5ue1dlnj2imi" path="res://scenes/hud.tscn" id="6_q484i"]
[ext_resource type="PackedScene" uid="uid://b5j0lp3dkspay" path="res://scenes/level_generator.tscn" id="7_4u61r"]
[ext_resource type="PackedScene" uid="uid://d6k7oe5haomm" path="res://scenes/generator_area.tscn" id="8_o56dc"]

[node name="Game" type="Node2D"]
script = ExtResource("1_7ygpi")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
texture = ExtResource("1_p0aws")
centered = false

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UILayer" instance=ExtResource("6_q484i")]

[node name="LevelGenerator" parent="." instance=ExtResource("7_4u61r")]

[node name="GeneratorArea" parent="." instance=ExtResource("8_o56dc")]
position = Vector2(1229, -5)
collision_layer = 16
collision_mask = 14

[node name="GroundSprite" type="Sprite2D" parent="."]
position = Vector2(409, 619)
texture = ExtResource("6_ppi3r")
