[gd_scene load_steps=9 format=3 uid="uid://bllulyrfuroe2"]

[ext_resource type="Script" path="res://scripts/base_screen.gd" id="1_jma3s"]
[ext_resource type="Texture2D" uid="uid://lmv7ar4a4xe1" path="res://assets/PNG/UI/Box02.png" id="2_5kbee"]
[ext_resource type="PackedScene" uid="uid://dey2vlwkhpj4w" path="res://scenes/screen_button.tscn" id="3_v5h4v"]
[ext_resource type="Texture2D" uid="uid://chikd7skmgs1c" path="res://assets/PNG/UI/RestartBtn.png" id="4_soisj"]
[ext_resource type="Texture2D" uid="uid://dal7cnl0d2n7e" path="res://assets/PNG/UI/menuBtn.png" id="5_ll7o0"]
[ext_resource type="Texture2D" uid="uid://bq3krywmvgi0n" path="res://assets/PNG/UI/Closebtn2.png" id="6_2da1f"]
[ext_resource type="FontFile" uid="uid://ksyqamxi4bd4" path="res://assets/Font/kenvector_future.ttf" id="7_a4kmx"]

[sub_resource type="LabelSettings" id="LabelSettings_xhjn3"]
font = ExtResource("7_a4kmx")
font_size = 48
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="PauseScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jma3s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.407843)

[node name="Box" type="TextureRect" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -235.0
offset_right = 285.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5kbee")
expand_mode = 1

[node name="PauseRetry" parent="Box" instance=ExtResource("3_v5h4v")]
layout_mode = 0
offset_left = 98.0
offset_top = 222.0
offset_right = 270.0
offset_bottom = 387.0
texture_normal = ExtResource("4_soisj")

[node name="PauseBack" parent="Box" instance=ExtResource("3_v5h4v")]
layout_mode = 0
offset_left = 320.0
offset_top = 218.0
offset_right = 492.0
offset_bottom = 383.0
texture_normal = ExtResource("5_ll7o0")

[node name="PauseClose" parent="Box" instance=ExtResource("3_v5h4v")]
layout_mode = 0
offset_left = 466.0
offset_top = -2.0
offset_right = 601.0
offset_bottom = 126.0
texture_normal = ExtResource("6_2da1f")

[node name="Label" type="Label" parent="Box"]
layout_mode = 0
offset_left = 174.0
offset_top = 108.0
offset_right = 414.0
offset_bottom = 162.0
text = "PAUSED"
label_settings = SubResource("LabelSettings_xhjn3")
